// .args files specify default command line arguments for QSarchive.py.
// The --defaults option indicates which .args files to parse.
// By default, it is:
//
//       --defaults python/config/Default.args,python/config/LocalDefault.args
//
// This indicates to read arguments from Default.args, which become the default options, overriding those specified in QSArchive.py.
// Then read from LocalDefaul.args, which override the settings from Default.args.
//    (LocalDefault.args is .gitignored, to allow machine-specific options independent of the repository)
// Finally, read arguments from the command line itself.
// --homeDir and --defaults are exceptions to the above. They are read only from the command line and cannot be modified by .args files.

// All non-commented lines in a .args file contain strings to be processed as if they were command line arguments.

// Main program options:
--sessionMp3 remote
--excerptMp3 remote
--remoteExcerptMp3URL "http://storage.googleapis.com/apqs_archive/audio/excerpts/"

// DownloadCSV options:
--spreadsheet "https://docs.google.com/spreadsheets/d/1cURolGNXe1nyLR8u_pslrGQFvcEE5udV9UVpPPl60es/edit"
--summarySheetID 2007732801

-vvv